# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce loggin level. Set logging level to warn
logging.level.root=warn

# SQL / DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.open-in-view=false

# Config user
spring.security.user.name=user
spring.security.user.password=1234
