spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce loggin level. Set logging level to warn
logging.level.root=warn

# Config to create tables with spring.jpa.hibernate.ddl-auto
# none: No action will be performed
# create-only: DB tables are only created
# dop: DB tables are dropped
# create: DB are dropped and create the tables
# create-drop: DB tables are dropped on app shotdown
# validate: Validate the DB tables schema
# update: Update the DB schemas

# spring.jpa.hibernate.ddl-auto=create
